<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3E0AB0E5-1089-4401-B398-EDD63C510C26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\projects\delphi\pkg_darkLibs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\projects\delphi\pkg_darkSubSystems.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\projects\delphi\pkg_darkGlass.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\projects\delphi\darkGlass.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\projects\delphi\pkg_darkGlassBindings.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\projects\delphi\ide\pkg_darkGlassComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\darkGlass\01 - Static Binding\StaticBinding.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\darkGlass\02 - Dynamic Binding\DynamicBinding.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\darkGlass\00 - Development\DevelopmentTestProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_darkLibs">
        <MSBuild Projects="src\projects\delphi\pkg_darkLibs.dproj"/>
    </Target>
    <Target Name="pkg_darkLibs:Clean">
        <MSBuild Projects="src\projects\delphi\pkg_darkLibs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkLibs:Make">
        <MSBuild Projects="src\projects\delphi\pkg_darkLibs.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_darkSubSystems">
        <MSBuild Projects="src\projects\delphi\pkg_darkSubSystems.dproj"/>
    </Target>
    <Target Name="pkg_darkSubSystems:Clean">
        <MSBuild Projects="src\projects\delphi\pkg_darkSubSystems.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkSubSystems:Make">
        <MSBuild Projects="src\projects\delphi\pkg_darkSubSystems.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_darkGlass">
        <MSBuild Projects="src\projects\delphi\pkg_darkGlass.dproj"/>
    </Target>
    <Target Name="pkg_darkGlass:Clean">
        <MSBuild Projects="src\projects\delphi\pkg_darkGlass.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkGlass:Make">
        <MSBuild Projects="src\projects\delphi\pkg_darkGlass.dproj" Targets="Make"/>
    </Target>
    <Target Name="darkGlass">
        <MSBuild Projects="src\projects\delphi\darkGlass.dproj"/>
    </Target>
    <Target Name="darkGlass:Clean">
        <MSBuild Projects="src\projects\delphi\darkGlass.dproj" Targets="Clean"/>
    </Target>
    <Target Name="darkGlass:Make">
        <MSBuild Projects="src\projects\delphi\darkGlass.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_darkGlassBindings">
        <MSBuild Projects="src\projects\delphi\pkg_darkGlassBindings.dproj"/>
    </Target>
    <Target Name="pkg_darkGlassBindings:Clean">
        <MSBuild Projects="src\projects\delphi\pkg_darkGlassBindings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkGlassBindings:Make">
        <MSBuild Projects="src\projects\delphi\pkg_darkGlassBindings.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_darkGlassComponents">
        <MSBuild Projects="src\projects\delphi\ide\pkg_darkGlassComponents.dproj"/>
    </Target>
    <Target Name="pkg_darkGlassComponents:Clean">
        <MSBuild Projects="src\projects\delphi\ide\pkg_darkGlassComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkGlassComponents:Make">
        <MSBuild Projects="src\projects\delphi\ide\pkg_darkGlassComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="StaticBinding">
        <MSBuild Projects="samples\darkGlass\01 - Static Binding\StaticBinding.dproj"/>
    </Target>
    <Target Name="StaticBinding:Clean">
        <MSBuild Projects="samples\darkGlass\01 - Static Binding\StaticBinding.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StaticBinding:Make">
        <MSBuild Projects="samples\darkGlass\01 - Static Binding\StaticBinding.dproj" Targets="Make"/>
    </Target>
    <Target Name="DynamicBinding">
        <MSBuild Projects="samples\darkGlass\02 - Dynamic Binding\DynamicBinding.dproj"/>
    </Target>
    <Target Name="DynamicBinding:Clean">
        <MSBuild Projects="samples\darkGlass\02 - Dynamic Binding\DynamicBinding.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DynamicBinding:Make">
        <MSBuild Projects="samples\darkGlass\02 - Dynamic Binding\DynamicBinding.dproj" Targets="Make"/>
    </Target>
    <Target Name="DevelopmentTestProject">
        <MSBuild Projects="samples\darkGlass\00 - Development\DevelopmentTestProject.dproj"/>
    </Target>
    <Target Name="DevelopmentTestProject:Clean">
        <MSBuild Projects="samples\darkGlass\00 - Development\DevelopmentTestProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DevelopmentTestProject:Make">
        <MSBuild Projects="samples\darkGlass\00 - Development\DevelopmentTestProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_darkLibs;pkg_darkSubSystems;pkg_darkGlass;darkGlass;pkg_darkGlassBindings;pkg_darkGlassComponents;StaticBinding;DynamicBinding;DevelopmentTestProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_darkLibs:Clean;pkg_darkSubSystems:Clean;pkg_darkGlass:Clean;darkGlass:Clean;pkg_darkGlassBindings:Clean;pkg_darkGlassComponents:Clean;StaticBinding:Clean;DynamicBinding:Clean;DevelopmentTestProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_darkLibs:Make;pkg_darkSubSystems:Make;pkg_darkGlass:Make;darkGlass:Make;pkg_darkGlassBindings:Make;pkg_darkGlassComponents:Make;StaticBinding:Make;DynamicBinding:Make;DevelopmentTestProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
