<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pkg_darkwin32"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <Libraries Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value="..\..\units"/>
        <UnitOutputDirectory Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="..\..\units\darkwin32api.gdi32.pas"/>
        <UnitName Value="darkwin32api.gdi32"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\units\darkwin32api.kernel32.pas"/>
        <UnitName Value="darkwin32api.kernel32"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\units\darkwin32api.types.pas"/>
        <UnitName Value="darkwin32api.types"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\units\darkwin32api.user32.pas"/>
        <UnitName Value="darkwin32api.user32"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\units\darkwin32api.advapi32.pas"/>
        <UnitName Value="darkwin32api.advapi32"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\units\darkwin32api.constants.pas"/>
        <UnitName Value="darkwin32api.constants"/>
      </Item6>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
