<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pkg_darkdynlib"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <Libraries Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value="..\..\units"/>
        <UnitOutputDirectory Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="..\..\units\darkdynlib.dynlib.posix.pas"/>
        <UnitName Value="darkdynlib.dynlib.posix"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\units\darkdynlib.dynlib.windows.pas"/>
        <UnitName Value="darkdynlib.dynlib.windows"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\units\darkdynlib.dynlib.pas"/>
        <UnitName Value="darkdynlib.dynlib"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\units\darkdynlib.pas"/>
        <UnitName Value="darkdynlib"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
