package pkg_darkTCP;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  darktcp.client in '..\..\units\darktcp.client.pas',
  darktcp.client.standard in '..\..\units\darktcp.client.standard.pas',
  darktcp.command in '..\..\units\darktcp.command.pas',
  darktcp.connection in '..\..\units\darktcp.connection.pas',
  darktcp in '..\..\units\darktcp.pas',
  darktcp.server in '..\..\units\darktcp.server.pas',
  darktcp.server.standard in '..\..\units\darktcp.server.standard.pas',
  darktcp.types in '..\..\units\darktcp.types.pas';

end.
