<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3E0AB0E5-1089-4401-B398-EDD63C510C26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\src\projects\delphi\pkg_darkLibs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="darkVulkanGen.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_darkLibs">
        <MSBuild Projects="..\..\src\projects\delphi\pkg_darkLibs.dproj"/>
    </Target>
    <Target Name="pkg_darkLibs:Clean">
        <MSBuild Projects="..\..\src\projects\delphi\pkg_darkLibs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkLibs:Make">
        <MSBuild Projects="..\..\src\projects\delphi\pkg_darkLibs.dproj" Targets="Make"/>
    </Target>
    <Target Name="darkVulkanGen">
        <MSBuild Projects="darkVulkanGen.dproj"/>
    </Target>
    <Target Name="darkVulkanGen:Clean">
        <MSBuild Projects="darkVulkanGen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="darkVulkanGen:Make">
        <MSBuild Projects="darkVulkanGen.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_darkLibs;darkVulkanGen"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_darkLibs:Clean;darkVulkanGen:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_darkLibs:Make;darkVulkanGen:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
