<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pkg_darkCollections"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <Libraries Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value="..\..\units\api;..\..\units"/>
        <UnitOutputDirectory Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="..\..\units\darkcollections.ringbuffer.pas"/>
        <UnitName Value="darkcollections.ringbuffer"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\units\darkcollections.stack.pas"/>
        <UnitName Value="darkcollections.stack"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\units\darkcollections.types.pas"/>
        <UnitName Value="darkcollections.types"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\units\darkcollections.utils.pas"/>
        <UnitName Value="darkcollections.utils"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\units\darkcollections.dictionary.pas"/>
        <UnitName Value="darkcollections.dictionary"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\units\darkcollections.list.pas"/>
        <UnitName Value="darkcollections.list"/>
      </Item6>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
