package pkg_darkGraphics;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  darkgraphics.context in '..\..\units\interface\darkgraphics.context.pas',
  darkgraphics.context.vulkan in '..\..\units\implementation\vulkan\darkgraphics.context.vulkan.pas',
  darkgraphics.context.dummy in '..\..\units\implementation\dummy\darkgraphics.context.dummy.pas',
  darkgraphics.colors in '..\..\units\interface\darkgraphics.colors.pas',
  vulkan in '..\..\units\implementation\vulkan\vulkan.pas',
  darkgraphics.instance.vulkan in '..\..\units\implementation\vulkan\darkgraphics.instance.vulkan.pas';

end.
