<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pkg_darkSubSystems"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <Libraries Value="..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value="..\..\subsystems\darkPlatform\api;..\..\subsystems\darkPlatform\interfaces;..\..\subsystems\darkPlatform\implementation\android;..\..\subsystems\darkPlatform\implementation\common;..\..\subsystems\darkPlatform\implementation\ios;..\..\subsystems\darkPlatform\implementation\linux;..\..\subsystems\darkPlatform\implementation\macos;..\..\subsystems\darkPlatform\implementation\standard;..\..\subsystems\darkPlatform\implementation\windows"/>
        <UnitOutputDirectory Value="..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="43">
      <Item1>
        <Filename Value="..\..\subsystems\darkPlatform\api\darkPlatform.messages.pas"/>
        <UnitName Value="darkPlatform.messages"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\subsystems\darkPlatform\api\darkPlatform.pas"/>
        <UnitName Value="darkPlatform"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\subsystems\darkPlatform\interfaces\darkplatform.display.pas"/>
        <UnitName Value="darkplatform.display"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\subsystems\darkPlatform\interfaces\darkplatform.displaymanager.pas"/>
        <UnitName Value="darkplatform.displaymanager"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\subsystems\darkPlatform\interfaces\darkplatform.logfile.pas"/>
        <UnitName Value="darkplatform.logfile"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\subsystems\darkPlatform\interfaces\darkplatform.window.pas"/>
        <UnitName Value="darkplatform.window"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\subsystems\darkPlatform\interfaces\darkplatform.windowmanager.pas"/>
        <UnitName Value="darkplatform.windowmanager"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\android\darkplatform.appglue.android.pas"/>
        <UnitName Value="darkplatform.appglue.android"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\android\darkplatform.display.android.pas"/>
        <UnitName Value="darkplatform.display.android"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\android\darkplatform.displaymanager.android.pas"/>
        <UnitName Value="darkplatform.displaymanager.android"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\android\darkplatform.mainloop.android.pas"/>
        <UnitName Value="darkplatform.mainloop.android"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\android\darkplatform.window.android.pas"/>
        <UnitName Value="darkplatform.window.android"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\android\darkplatform.windowmanager.android.pas"/>
        <UnitName Value="darkplatform.windowmanager.android"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\common\darkplatform.displaymanager.common.pas"/>
        <UnitName Value="darkplatform.displaymanager.common"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\common\darkplatform.mainloop.common.pas"/>
        <UnitName Value="darkplatform.mainloop.common"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\common\darkplatform.windowmanager.common.pas"/>
        <UnitName Value="darkplatform.windowmanager.common"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\ios\darkplatform.display.ios.pas"/>
        <UnitName Value="darkplatform.display.ios"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\ios\darkplatform.displaymanager.ios.pas"/>
        <UnitName Value="darkplatform.displaymanager.ios"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\ios\darkplatform.mainloop.ios.pas"/>
        <UnitName Value="darkplatform.mainloop.ios"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\ios\darkplatform.window.ios.pas"/>
        <UnitName Value="darkplatform.window.ios"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\ios\darkplatform.windowmanager.ios.pas"/>
        <UnitName Value="darkplatform.windowmanager.ios"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\linux\darkplatform.display.linux.pas"/>
        <UnitName Value="darkplatform.display.linux"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\linux\darkplatform.displaymanager.linux.pas"/>
        <UnitName Value="darkplatform.displaymanager.linux"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\linux\darkplatform.linux.binding.x.pas"/>
        <UnitName Value="darkplatform.linux.binding.x"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\linux\darkplatform.linux.binding.xlib.pas"/>
        <UnitName Value="darkplatform.linux.binding.xlib"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\linux\darkplatform.mainloop.linux.pas"/>
        <UnitName Value="darkplatform.mainloop.linux"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\linux\darkplatform.window.linux.pas"/>
        <UnitName Value="darkplatform.window.linux"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\linux\darkplatform.windowmanager.linux.pas"/>
        <UnitName Value="darkplatform.windowmanager.linux"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\macos\darkplatform.applicationdelegate.macos.pas"/>
        <UnitName Value="darkplatform.applicationdelegate.macos"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\macos\darkplatform.display.macos.pas"/>
        <UnitName Value="darkplatform.display.macos"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\macos\darkplatform.displaymanager.macos.pas"/>
        <UnitName Value="darkplatform.displaymanager.macos"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\macos\darkplatform.mainloop.macos.pas"/>
        <UnitName Value="darkplatform.mainloop.macos"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\macos\darkplatform.window.macos.pas"/>
        <UnitName Value="darkplatform.window.macos"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\macos\darkplatform.windowdelegate.macos.pas"/>
        <UnitName Value="darkplatform.windowdelegate.macos"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\macos\darkplatform.windowmanager.macos.pas"/>
        <UnitName Value="darkplatform.windowmanager.macos"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\standard\darkplatform.external.standard.pas"/>
        <UnitName Value="darkplatform.external.standard"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\standard\darkplatform.logfile.standard.pas"/>
        <UnitName Value="darkplatform.logfile.standard"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\standard\darkplatform.mainloop.standard.pas"/>
        <UnitName Value="darkplatform.mainloop.standard"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\windows\darkplatform.display.windows.pas"/>
        <UnitName Value="darkplatform.display.windows"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\windows\darkplatform.displaymanager.windows.pas"/>
        <UnitName Value="darkplatform.displaymanager.windows"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\windows\darkplatform.mainloop.windows.pas"/>
        <UnitName Value="darkplatform.mainloop.windows"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\windows\darkplatform.window.windows.pas"/>
        <UnitName Value="darkplatform.window.windows"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\subsystems\darkPlatform\implementation\windows\darkplatform.windowmanager.windows.pas"/>
        <UnitName Value="darkplatform.windowmanager.windows"/>
      </Item43>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
