<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pkg_darkPlatform"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <Libraries Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value="..\..\units"/>
        <UnitOutputDirectory Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="37">
      <Item1>
        <Filename Value="..\..\units\darkplatform.platform.ios.pas"/>
        <UnitName Value="darkplatform.platform.ios"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\units\darkplatform.platform.linux.pas"/>
        <UnitName Value="darkplatform.platform.linux"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\units\darkplatform.platform.macos.pas"/>
        <UnitName Value="darkplatform.platform.macos"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\units\darkplatform.platform.pas"/>
        <UnitName Value="darkplatform.platform"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\units\darkplatform.platform.windows.pas"/>
        <UnitName Value="darkplatform.platform.windows"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\units\darkplatform.window.android.pas"/>
        <UnitName Value="darkplatform.window.android"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\units\darkplatform.window.ios.pas"/>
        <UnitName Value="darkplatform.window.ios"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\units\darkplatform.window.linux.pas"/>
        <UnitName Value="darkplatform.window.linux"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\units\darkplatform.window.macos.pas"/>
        <UnitName Value="darkplatform.window.macos"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\units\darkplatform.window.pas"/>
        <UnitName Value="darkplatform.window"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\units\darkplatform.window.windows.pas"/>
        <UnitName Value="darkplatform.window.windows"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\units\darkplatform.windowdelegate.macos.pas"/>
        <UnitName Value="darkplatform.windowdelegate.macos"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\units\darkplatform.windowmanager.android.pas"/>
        <UnitName Value="darkplatform.windowmanager.android"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\units\darkplatform.windowmanager.common.pas"/>
        <UnitName Value="darkplatform.windowmanager.common"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\units\darkplatform.windowmanager.ios.pas"/>
        <UnitName Value="darkplatform.windowmanager.ios"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\units\darkplatform.windowmanager.linux.pas"/>
        <UnitName Value="darkplatform.windowmanager.linux"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\units\darkplatform.windowmanager.macos.pas"/>
        <UnitName Value="darkplatform.windowmanager.macos"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\units\darkplatform.windowmanager.pas"/>
        <UnitName Value="darkplatform.windowmanager"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\units\darkplatform.windowmanager.windows.pas"/>
        <UnitName Value="darkplatform.windowmanager.windows"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\units\darkplatform.appglue.android.pas"/>
        <UnitName Value="darkplatform.appglue.android"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\units\darkplatform.applicationdelegate.macos.pas"/>
        <UnitName Value="darkplatform.applicationdelegate.macos"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\units\darkplatform.display.android.pas"/>
        <UnitName Value="darkplatform.display.android"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\units\darkplatform.display.ios.pas"/>
        <UnitName Value="darkplatform.display.ios"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\units\darkplatform.display.linux.pas"/>
        <UnitName Value="darkplatform.display.linux"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\units\darkplatform.display.macos.pas"/>
        <UnitName Value="darkplatform.display.macos"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\units\darkplatform.display.pas"/>
        <UnitName Value="darkplatform.display"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\units\darkplatform.display.windows.pas"/>
        <UnitName Value="darkplatform.display.windows"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\units\darkplatform.displaymanager.android.pas"/>
        <UnitName Value="darkplatform.displaymanager.android"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\units\darkplatform.displaymanager.common.pas"/>
        <UnitName Value="darkplatform.displaymanager.common"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\units\darkplatform.displaymanager.ios.pas"/>
        <UnitName Value="darkplatform.displaymanager.ios"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\units\darkplatform.displaymanager.linux.pas"/>
        <UnitName Value="darkplatform.displaymanager.linux"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\units\darkplatform.displaymanager.macos.pas"/>
        <UnitName Value="darkplatform.displaymanager.macos"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\units\darkplatform.displaymanager.pas"/>
        <UnitName Value="darkplatform.displaymanager"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\units\darkplatform.displaymanager.windows.pas"/>
        <UnitName Value="darkplatform.displaymanager.windows"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\units\darkplatform.pas"/>
        <UnitName Value="darkPlatform"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\units\darkplatform.platform.android.pas"/>
        <UnitName Value="darkplatform.platform.android"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\units\darkplatform.platform.common.pas"/>
        <UnitName Value="darkplatform.platform.common"/>
      </Item37>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
