package darkVectors;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  darkvectors in '..\..\units\api\darkvectors.pas',
  darkvectors.computedevice in '..\..\units\interfaces\darkvectors.computedevice.pas',
  darkvectors.computeengine in '..\..\units\interfaces\darkvectors.computeengine.pas',
  darkvectors.computeprovider in '..\..\units\interfaces\darkvectors.computeprovider.pas',
  darkvectors.computebuffer.software in '..\..\units\implementation\software\darkvectors.computebuffer.software.pas',
  darkvectors.computedevice.software in '..\..\units\implementation\software\darkvectors.computedevice.software.pas',
  darkvectors.computeengine.software in '..\..\units\implementation\software\darkvectors.computeengine.software.pas',
  darkvectors.computeobject.standard in '..\..\units\implementation\darkvectors.computeobject.standard.pas',
  darkvectors.halftype in '..\..\units\implementation\darkvectors.halftype.pas',
  darkvectors.computeprovider.software in '..\..\units\implementation\software\darkvectors.computeprovider.software.pas',
  darkvectors.computeproviders.singleton in '..\..\units\implementation\darkvectors.computeproviders.singleton.pas',
  darkvectors.vector in '..\..\units\types\darkvectors.vector.pas',
  darkvectors.matrix in '..\..\units\types\darkvectors.matrix.pas',
  darkvectors.aliases in '..\..\units\implementation\darkvectors.aliases.pas',
  darkvectors.computebuffer.external in '..\..\units\implementation\external\darkvectors.computebuffer.external.pas',
  darkvectors.computeobject.external in '..\..\units\implementation\external\darkvectors.computeobject.external.pas',
  darkvectors.computedevice.external in '..\..\units\implementation\external\darkvectors.computedevice.external.pas',
  darkvectors.computeengine.external in '..\..\units\implementation\external\darkvectors.computeengine.external.pas',
  darkvectors.computeprovider.external in '..\..\units\implementation\external\darkvectors.computeprovider.external.pas',
  darkvectors.external.binding in '..\..\units\interfaces\darkvectors.external.binding.pas',
  darkvectors.external.binding.export in '..\..\units\implementation\external\darkvectors.external.binding.export.pas';

end.
