<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3E0AB0E5-1089-4401-B398-EDD63C510C26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\src\projects\delphi\pkg_darkLibs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="01 - ThreadMethod\ThreadMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - Signaled Critical Section\SignaledCriticalSection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 - Atomic Ring Buffer\AtomicRingBuffer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04 - Thread Pool\ThreadPool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 - Messaging\MessagingSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_darkLibs">
        <MSBuild Projects="..\..\src\projects\delphi\pkg_darkLibs.dproj"/>
    </Target>
    <Target Name="pkg_darkLibs:Clean">
        <MSBuild Projects="..\..\src\projects\delphi\pkg_darkLibs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkLibs:Make">
        <MSBuild Projects="..\..\src\projects\delphi\pkg_darkLibs.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadMethod">
        <MSBuild Projects="01 - ThreadMethod\ThreadMethod.dproj"/>
    </Target>
    <Target Name="ThreadMethod:Clean">
        <MSBuild Projects="01 - ThreadMethod\ThreadMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadMethod:Make">
        <MSBuild Projects="01 - ThreadMethod\ThreadMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="SignaledCriticalSection">
        <MSBuild Projects="02 - Signaled Critical Section\SignaledCriticalSection.dproj"/>
    </Target>
    <Target Name="SignaledCriticalSection:Clean">
        <MSBuild Projects="02 - Signaled Critical Section\SignaledCriticalSection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SignaledCriticalSection:Make">
        <MSBuild Projects="02 - Signaled Critical Section\SignaledCriticalSection.dproj" Targets="Make"/>
    </Target>
    <Target Name="AtomicRingBuffer">
        <MSBuild Projects="03 - Atomic Ring Buffer\AtomicRingBuffer.dproj"/>
    </Target>
    <Target Name="AtomicRingBuffer:Clean">
        <MSBuild Projects="03 - Atomic Ring Buffer\AtomicRingBuffer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AtomicRingBuffer:Make">
        <MSBuild Projects="03 - Atomic Ring Buffer\AtomicRingBuffer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadPool">
        <MSBuild Projects="04 - Thread Pool\ThreadPool.dproj"/>
    </Target>
    <Target Name="ThreadPool:Clean">
        <MSBuild Projects="04 - Thread Pool\ThreadPool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadPool:Make">
        <MSBuild Projects="04 - Thread Pool\ThreadPool.dproj" Targets="Make"/>
    </Target>
    <Target Name="MessagingSample">
        <MSBuild Projects="05 - Messaging\MessagingSample.dproj"/>
    </Target>
    <Target Name="MessagingSample:Clean">
        <MSBuild Projects="05 - Messaging\MessagingSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MessagingSample:Make">
        <MSBuild Projects="05 - Messaging\MessagingSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_darkLibs;ThreadMethod;SignaledCriticalSection;AtomicRingBuffer;ThreadPool;MessagingSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_darkLibs:Clean;ThreadMethod:Clean;SignaledCriticalSection:Clean;AtomicRingBuffer:Clean;ThreadPool:Clean;MessagingSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_darkLibs:Make;ThreadMethod:Make;SignaledCriticalSection:Make;AtomicRingBuffer:Make;ThreadPool:Make;MessagingSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
