package pkg_darkMath;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  darkmath.engine in '..\..\units\darkmath.engine.pas',
  darkmath.device in '..\..\units\darkmath.device.pas',
  darkmath.provider in '..\..\units\darkmath.provider.pas',
  darkmath.providers in '..\..\units\darkmath.providers.pas',
  darkmath.provider.software in '..\..\units\darkmath.provider.software.pas',
  darkmath.device.software in '..\..\units\darkmath.device.software.pas',
  darkmath.engine.software in '..\..\units\darkmath.engine.software.pas',
  darkmath.halftype in '..\..\units\darkmath.halftype.pas',
  darkmath.engineobject.standard in '..\..\units\darkmath.engineobject.standard.pas',
  darkmath in '..\..\units\darkmath.pas',
  darkmath.buffer.software in '..\..\units\darkmath.buffer.software.pas';

end.

