<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pkg_darkio"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS);..\..\units\api;..\..\units\implementation;..\..\units"/>
        <UnitOutputDirectory Value="..\..\..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="..\..\units\darkio.memorystream.standard.pas"/>
        <UnitName Value="darkio.memorystream.standard"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\units\darkio.stream.custom.pas"/>
        <UnitName Value="darkio.stream.custom"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\units\darkio.streams.pas"/>
        <UnitName Value="darkio.streams"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\units\darkio.unicodestream.custom.pas"/>
        <UnitName Value="darkio.unicodestream.custom"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\units\darkio.buffer.standard.pas"/>
        <UnitName Value="darkio.buffer.standard"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\units\darkio.buffers.pas"/>
        <UnitName Value="darkio.buffers"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\units\darkio.cyclicbuffer.standard.pas"/>
        <UnitName Value="darkio.cyclicbuffer.standard"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\units\darkio.filestream.standard.pas"/>
        <UnitName Value="darkio.filestream.standard"/>
      </Item8>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
