<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3E0AB0E5-1089-4401-B398-EDD63C510C26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pkg_darkLibs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pkg_darkSubSystems.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_darkLibs">
        <MSBuild Projects="pkg_darkLibs.dproj"/>
    </Target>
    <Target Name="pkg_darkLibs:Clean">
        <MSBuild Projects="pkg_darkLibs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkLibs:Make">
        <MSBuild Projects="pkg_darkLibs.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_darkSubSystems">
        <MSBuild Projects="pkg_darkSubSystems.dproj"/>
    </Target>
    <Target Name="pkg_darkSubSystems:Clean">
        <MSBuild Projects="pkg_darkSubSystems.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkSubSystems:Make">
        <MSBuild Projects="pkg_darkSubSystems.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_darkLibs;pkg_darkSubSystems"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_darkLibs:Clean;pkg_darkSubSystems:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_darkLibs:Make;pkg_darkSubSystems:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
