package pkg_darkSubSystems;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  darkPlatform in 'subsystems\darkPlatform\api\darkPlatform.pas',
  darkPlatform.messages in 'subsystems\darkPlatform\api\darkPlatform.messages.pas',
  darkplatform.mainloop.windows in 'subsystems\darkPlatform\implementation\windows\darkplatform.mainloop.windows.pas',
  darkplatform.window.windows in 'subsystems\darkPlatform\implementation\windows\darkplatform.window.windows.pas',
  darkplatform.windowmanager.windows in 'subsystems\darkPlatform\implementation\windows\darkplatform.windowmanager.windows.pas',
  darkplatform.display.windows in 'subsystems\darkPlatform\implementation\windows\darkplatform.display.windows.pas',
  darkplatform.displaymanager.windows in 'subsystems\darkPlatform\implementation\windows\darkplatform.displaymanager.windows.pas',
  darkplatform.mainloop.standard in 'subsystems\darkPlatform\implementation\standard\darkplatform.mainloop.standard.pas',
  darkplatform.external.standard in 'subsystems\darkPlatform\implementation\standard\darkplatform.external.standard.pas',
  darkplatform.display.macos in 'subsystems\darkPlatform\implementation\macos\darkplatform.display.macos.pas',
  darkplatform.displaymanager.macos in 'subsystems\darkPlatform\implementation\macos\darkplatform.displaymanager.macos.pas',
  darkplatform.mainloop.macos in 'subsystems\darkPlatform\implementation\macos\darkplatform.mainloop.macos.pas',
  darkplatform.window.macos in 'subsystems\darkPlatform\implementation\macos\darkplatform.window.macos.pas',
  darkplatform.windowdelegate.macos in 'subsystems\darkPlatform\implementation\macos\darkplatform.windowdelegate.macos.pas',
  darkplatform.windowmanager.macos in 'subsystems\darkPlatform\implementation\macos\darkplatform.windowmanager.macos.pas',
  darkplatform.applicationdelegate.macos in 'subsystems\darkPlatform\implementation\macos\darkplatform.applicationdelegate.macos.pas',
  darkplatform.linux.binding.xlib in 'subsystems\darkPlatform\implementation\linux\darkplatform.linux.binding.xlib.pas',
  darkplatform.mainloop.linux in 'subsystems\darkPlatform\implementation\linux\darkplatform.mainloop.linux.pas',
  darkplatform.window.linux in 'subsystems\darkPlatform\implementation\linux\darkplatform.window.linux.pas',
  darkplatform.windowmanager.linux in 'subsystems\darkPlatform\implementation\linux\darkplatform.windowmanager.linux.pas',
  darkplatform.display.linux in 'subsystems\darkPlatform\implementation\linux\darkplatform.display.linux.pas',
  darkplatform.displaymanager.linux in 'subsystems\darkPlatform\implementation\linux\darkplatform.displaymanager.linux.pas',
  darkplatform.linux.binding.x in 'subsystems\darkPlatform\implementation\linux\darkplatform.linux.binding.x.pas',
  darkplatform.mainloop.ios in 'subsystems\darkPlatform\implementation\ios\darkplatform.mainloop.ios.pas',
  darkplatform.window.ios in 'subsystems\darkPlatform\implementation\ios\darkplatform.window.ios.pas',
  darkplatform.windowmanager.ios in 'subsystems\darkPlatform\implementation\ios\darkplatform.windowmanager.ios.pas',
  darkplatform.display.ios in 'subsystems\darkPlatform\implementation\ios\darkplatform.display.ios.pas',
  darkplatform.displaymanager.ios in 'subsystems\darkPlatform\implementation\ios\darkplatform.displaymanager.ios.pas',
  darkplatform.windowmanager.common in 'subsystems\darkPlatform\implementation\common\darkplatform.windowmanager.common.pas',
  darkplatform.displaymanager.common in 'subsystems\darkPlatform\implementation\common\darkplatform.displaymanager.common.pas',
  darkplatform.mainloop.common in 'subsystems\darkPlatform\implementation\common\darkplatform.mainloop.common.pas',
  darkplatform.displaymanager.android in 'subsystems\darkPlatform\implementation\android\darkplatform.displaymanager.android.pas',
  darkplatform.mainloop.android in 'subsystems\darkPlatform\implementation\android\darkplatform.mainloop.android.pas',
  darkplatform.window.android in 'subsystems\darkPlatform\implementation\android\darkplatform.window.android.pas',
  darkplatform.windowmanager.android in 'subsystems\darkPlatform\implementation\android\darkplatform.windowmanager.android.pas',
  darkplatform.appglue.android in 'subsystems\darkPlatform\implementation\android\darkplatform.appglue.android.pas',
  darkplatform.display.android in 'subsystems\darkPlatform\implementation\android\darkplatform.display.android.pas',
  darkplatform.windowmanager in 'subsystems\darkPlatform\interfaces\darkplatform.windowmanager.pas',
  darkplatform.display in 'subsystems\darkPlatform\interfaces\darkplatform.display.pas',
  darkplatform.displaymanager in 'subsystems\darkPlatform\interfaces\darkplatform.displaymanager.pas',
  darkplatform.window in 'subsystems\darkPlatform\interfaces\darkplatform.window.pas';

end.
